# Chat42

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/cq/chat42/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cq/chat42/: AccountActivity.java  Aux.java  EmojiDialog.java  FindPartnerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  TrialIsOverActivity.java
app/src/main/java/cq/chat42/Adapter/: MessageAdapter.java
app/src/main/java/cq/chat42/Model/: Chat.java  User.java
app/src/main/java/cq/chat42/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_left_last.xml  background_right.xml  border_new_message_off.xml  border_new_message_on.xml
app/src/main/res/layout/: activity_account.xml  activity_find_partner.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_trial_is_over.xml  chat_item_left.xml  chat_item_left_first.xml  chat_item_right.xml  chat_item_right_first.xml  emoji_dialog_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cq/chat42/: ExampleUnitTest.java
