apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cq.chat42"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    signingConfigs {
        release {
            v2SigningEnabled false
            keyAlias 'Chat42Key'
            keyPassword 'Augusthitze...345'
            storeFile file('/home/cq/Dropbox/uni/MA/05/ma/keystore/android.jks')
            storePassword 'Augusthitze...345'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //Emojis
    implementation 'com.android.support:support-emoji:27.1.1'
    implementation 'com.android.support:support-emoji-appcompat:27.1.1'
    implementation 'com.android.support:support-emoji-bundled:27.1.1'
    implementation 'com.xw.repo:xedittext:2.2.4@aar'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //Other
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.affectiva.android:affdexsdk:3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //the core iconcis library (without any widgets)
    implementation 'com.mikepenz:iconics-core:2.9.0@aar'
    implementation 'com.mikepenz:iconics-views:2.9.0@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
