<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/bar_layout">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_current_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/colorWhiteAsEggs"
            app:layout_constraintBottom_toTopOf="@+id/coordinator_layout_chat"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txt_current_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:text="@string/emoji_zzz"
            android:textColor="@color/colorBlack"
            android:textSize="28sp"
            android:translationY="-2dp"
            app:layout_anchor="@id/fab_current_emoji"
            app:layout_anchorGravity="center" />

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipe_layout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:srl_direction="bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true" />

        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_new_message_off"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/btn_emoji"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="7dp"
            app:iiv_color="@color/colorDarkGrey"
            app:iiv_icon="gmd-insert-emoticon" />

        <com.xw.repo.XEditText
            android:id="@+id/txt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@id/btn_emoji"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:inputType="textAutoCorrect|textAutoComplete|textMultiLine"
            android:maxLines="9"
            android:textSize="20sp"
            app:x_disableClear="true"
            app:x_disableEmoji="true" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/btn_send"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            app:iiv_color="@color/colorLightGrey" />

    </RelativeLayout>
</RelativeLayout>